<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>5C Menu Login</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <link href="css/our.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="center">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header"> 
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
        
                <a class="navbar-brand-custom" href="#">Welcome to the 5C Menu</a>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="center">
    <div class="container">

        <div class="row">
            <form method="get">
            <div class="col-md-3">
                <p align="center" class="lead-custom">Login</p>
                <div class="list-group">
                    <legend>First Name:
                    <input type="text" id="fname" class="list-group-item" name="fname" value="" onblur="showValidation('name', this, 'tb')"></input> </legend>
                    <legend>Last Name:
                    <input type="text" id="lname" class="list-group-item" name="lname" value="" onblur="showValidation('name', this, 'tb')"></input></legend>
                    <legend>Password:
                    <input type="password" id="password" class="list-group-item" name="password" value="" onblur="showValidation('name', this, 'tb')"></input></legend>
                    <input id="submit" class="list-group-item" type="button" value="Login"></input>
                    <br>
                    <a href="newuser.html">New Member? Click here</a>
                </div>
            </div>
            </form>
        </div>

    </div>
    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright 5C Menu 2017 | TC Solutions</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
